ui_print("");
ui_print("Remove Apps ...");
show_progress(1.0,0);
ui_print("Mounting system...");
run_program("/sbin/mount", "/system");

set_progress(0.1);
ui_print("Removing priv-app ...");
ui_print("Removing Contacts ...");
delete("/system/priv-app/Contacts/Contacts.apk");
ui_print("Removing Browser ...");
delete("/system/priv-app/Browser/Browser.apk");
ui_print("Removing Gallery ...");
delete("/system/priv-app/MiuiGallery/MiuiGallery.apk");
ui_print("Removing Music ...");
delete("/system/priv-app/Music/Music.apk");
ui_print("Removing Weather ...");
delete("/system/priv-app/Weather/Weather.apk");
ui_print("Removing Calender ...");
delete("/system/priv-app/Calender/Calender.apk");
ui_print("Removing ThemeManager ...");
delete("/system/priv-app/ThemeManager/ThemeManager.apk");
ui_print("Removing Updater ...");
delete("/system/priv-app/Updater/Updater.apk");

set_progress(0.6);
ui_print("Removing app ...");
ui_print("Removing Calculator ...");
delete("/system/app/Calculator/Calculator.apk");
ui_print("Removing Mail ...");
delete("/system/app/Email/Email.apk");
ui_print("Removing Explorer ...");
delete("/system/app/FileExplorer/FileExplorer.apk");
ui_print("Removing Video ...");
delete("/system/app/MiuiVideo/MiuiVideo.apk");
ui_print("Removing Notes ...");
delete("/system/app/Notes/Notes.apk");
ui_print("Removing BugReport ...");
delete("/system/app/BugReport/BugReport.apk");
ui_print("Removing MiuiVideoGlobal ...");
delete("/system/app/MiuiVideoGlobal/MiuiVideoGlobal.apk");

set_progress(0.9);
ui_print("Unmounting system...");
run_program("/sbin/umount", "/system");
set_progress(1.00);
ui_print("Remove Complete!");